$view = new view();
$view->name = 'apl_marketing_2014';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'APL Marketing 2014';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['exclude'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Link Path */
$handler->display->display_options['fields']['field_link_path']['id'] = 'field_link_path';
$handler->display->display_options['fields']['field_link_path']['table'] = 'field_data_field_link_path';
$handler->display->display_options['fields']['field_link_path']['field'] = 'field_link_path';
$handler->display->display_options['fields']['field_link_path']['label'] = '';
$handler->display->display_options['fields']['field_link_path']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_link_path']['element_label_colon'] = FALSE;
/* Field: Content: Highlighted Image */
$handler->display->display_options['fields']['field_highlighted_image']['id'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['table'] = 'field_data_field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['field'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['label'] = '';
$handler->display->display_options['fields']['field_highlighted_image']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_highlighted_image']['alter']['path'] = '[field_link_path]';
$handler->display->display_options['fields']['field_highlighted_image']['alter']['alt'] = '[title] - [body]';
$handler->display->display_options['fields']['field_highlighted_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_highlighted_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_highlighted_image']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
$handler->display->display_options['fields']['field_highlighted_image']['group_column'] = 'fid';
/* Field: Content: Image Size */
$handler->display->display_options['fields']['field_image_size']['id'] = 'field_image_size';
$handler->display->display_options['fields']['field_image_size']['table'] = 'field_data_field_image_size';
$handler->display->display_options['fields']['field_image_size']['field'] = 'field_image_size';
$handler->display->display_options['fields']['field_image_size']['exclude'] = TRUE;
/* Field: Content: Promoted to front page */
$handler->display->display_options['fields']['promote']['id'] = 'promote';
$handler->display->display_options['fields']['promote']['table'] = 'node';
$handler->display->display_options['fields']['promote']['field'] = 'promote';
$handler->display->display_options['fields']['promote']['exclude'] = TRUE;
$handler->display->display_options['fields']['promote']['not'] = 0;
/* Sort criterion: Global: Random */
$handler->display->display_options['sorts']['random']['id'] = 'random';
$handler->display->display_options['sorts']['random']['table'] = 'views';
$handler->display->display_options['sorts']['random']['field'] = 'random';
/* Sort criterion: Content: Image Size (field_image_size) */
$handler->display->display_options['sorts']['field_image_size_value']['id'] = 'field_image_size_value';
$handler->display->display_options['sorts']['field_image_size_value']['table'] = 'field_data_field_image_size';
$handler->display->display_options['sorts']['field_image_size_value']['field'] = 'field_image_size_value';
/* Sort criterion: Content: Promoted to front page */
$handler->display->display_options['sorts']['promote']['id'] = 'promote';
$handler->display->display_options['sorts']['promote']['table'] = 'node';
$handler->display->display_options['sorts']['promote']['field'] = 'promote';
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 0;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'highighted_images' => 'highighted_images',
);
/* Filter criterion: Content: Promoted to front page */
$handler->display->display_options['filters']['promote']['id'] = 'promote';
$handler->display->display_options['filters']['promote']['table'] = 'node';
$handler->display->display_options['filters']['promote']['field'] = 'promote';
$handler->display->display_options['filters']['promote']['value'] = '1';
$handler->display->display_options['filters']['promote']['group'] = '0';
/* Filter criterion: Content: Image Size (field_image_size) */
$handler->display->display_options['filters']['field_image_size_value']['id'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['table'] = 'field_data_field_image_size';
$handler->display->display_options['filters']['field_image_size_value']['field'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['value'] = array(
  3 => '3',
);
$handler->display->display_options['filters']['field_image_size_value']['group'] = '0';

/* Display: LG Content pane */
$handler = $view->new_display('panel_pane', 'LG Content pane', 'panel_pane_1');
$handler->display->display_options['defaults']['query'] = FALSE;
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = 'Front Page Big Highlighted Images';

/* Display: SM Content pane */
$handler = $view->new_display('panel_pane', 'SM Content pane', 'panel_pane_2');
$handler->display->display_options['defaults']['query'] = FALSE;
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = 'Front Page Sm Highlighted image';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'highighted_images' => 'highighted_images',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Promoted to front page */
$handler->display->display_options['filters']['promote']['id'] = 'promote';
$handler->display->display_options['filters']['promote']['table'] = 'node';
$handler->display->display_options['filters']['promote']['field'] = 'promote';
$handler->display->display_options['filters']['promote']['value'] = '1';
$handler->display->display_options['filters']['promote']['group'] = 1;
/* Filter criterion: Content: Image Size (field_image_size) */
$handler->display->display_options['filters']['field_image_size_value']['id'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['table'] = 'field_data_field_image_size';
$handler->display->display_options['filters']['field_image_size_value']['field'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['value'] = array(
  1 => '1',
);
$handler->display->display_options['filters']['field_image_size_value']['group'] = 1;

/* Display: Small Ad */
$handler = $view->new_display('panel_pane', 'Small Ad', 'panel_pane_3');
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'apl-ad small';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'highighted_images' => 'highighted_images',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Promoted to front page */
$handler->display->display_options['filters']['promote']['id'] = 'promote';
$handler->display->display_options['filters']['promote']['table'] = 'node';
$handler->display->display_options['filters']['promote']['field'] = 'promote';
$handler->display->display_options['filters']['promote']['value'] = '1';
$handler->display->display_options['filters']['promote']['group'] = 1;
/* Filter criterion: Content: Image Size (field_image_size) */
$handler->display->display_options['filters']['field_image_size_value']['id'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['table'] = 'field_data_field_image_size';
$handler->display->display_options['filters']['field_image_size_value']['field'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['value'] = array(
  1 => '1',
);
$handler->display->display_options['filters']['field_image_size_value']['group'] = 1;
/* Filter criterion: Content: Image Audience (field_image_audience) */
$handler->display->display_options['filters']['field_image_audience_value']['id'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['table'] = 'field_data_field_image_audience';
$handler->display->display_options['filters']['field_image_audience_value']['field'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['value'] = array(
  0 => '0',
);
$handler->display->display_options['filters']['field_image_audience_value']['group'] = 1;
$handler->display->display_options['pane_category']['name'] = 'APL Marketing';
$handler->display->display_options['pane_category']['weight'] = '0';

/* Display: SM CP - ADULT */
$handler = $view->new_display('panel_pane', 'SM CP - ADULT', 'panel_pane_4');
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'highighted_images' => 'highighted_images',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Promoted to front page */
$handler->display->display_options['filters']['promote']['id'] = 'promote';
$handler->display->display_options['filters']['promote']['table'] = 'node';
$handler->display->display_options['filters']['promote']['field'] = 'promote';
$handler->display->display_options['filters']['promote']['value'] = '1';
$handler->display->display_options['filters']['promote']['group'] = 1;
/* Filter criterion: Content: Image Size (field_image_size) */
$handler->display->display_options['filters']['field_image_size_value']['id'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['table'] = 'field_data_field_image_size';
$handler->display->display_options['filters']['field_image_size_value']['field'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['value'] = array(
  1 => '1',
);
$handler->display->display_options['filters']['field_image_size_value']['group'] = 1;
/* Filter criterion: Content: Image Audience (field_image_audience) */
$handler->display->display_options['filters']['field_image_audience_value']['id'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['table'] = 'field_data_field_image_audience';
$handler->display->display_options['filters']['field_image_audience_value']['field'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['value'] = array(
  1 => '1',
);
$handler->display->display_options['filters']['field_image_audience_value']['group'] = 1;

/* Display: SM CP - YOUTH */
$handler = $view->new_display('panel_pane', 'SM CP - YOUTH', 'panel_pane_5');
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'highighted_images' => 'highighted_images',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Image Size (field_image_size) */
$handler->display->display_options['filters']['field_image_size_value']['id'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['table'] = 'field_data_field_image_size';
$handler->display->display_options['filters']['field_image_size_value']['field'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['value'] = array(
  1 => '1',
);
$handler->display->display_options['filters']['field_image_size_value']['group'] = 1;
/* Filter criterion: Content: Image Audience (field_image_audience) */
$handler->display->display_options['filters']['field_image_audience_value']['id'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['table'] = 'field_data_field_image_audience';
$handler->display->display_options['filters']['field_image_audience_value']['field'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['value'] = array(
  2 => '2',
);
$handler->display->display_options['filters']['field_image_audience_value']['group'] = 1;

/* Display: Ads - xtra info */
$handler = $view->new_display('page', 'Ads - xtra info', 'page_1');
$handler->display->display_options['display_description'] = 'Displays ads + info re: promoted, size';
$handler->display->display_options['defaults']['access'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  3 => '3',
  2 => '2',
  5 => '5',
  4 => '4',
);
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '25';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['grouping'] = '';
$handler->display->display_options['style_options']['columns'] = array(
  'title' => 'title',
  'body' => 'body',
  'field_link_path' => 'field_link_path',
  'field_highlighted_image' => 'field_highlighted_image',
  'promote' => 'promote',
  'status' => 'status',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'body' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_link_path' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_highlighted_image' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'promote' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'status' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['exclude'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Highlighted Image */
$handler->display->display_options['fields']['field_highlighted_image']['id'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['table'] = 'field_data_field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['field'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['label'] = '';
$handler->display->display_options['fields']['field_highlighted_image']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_highlighted_image']['alter']['path'] = 'http://library.austintexas.gov[path]';
$handler->display->display_options['fields']['field_highlighted_image']['alter']['alt'] = '[title] - [body]';
$handler->display->display_options['fields']['field_highlighted_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_highlighted_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_highlighted_image']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
$handler->display->display_options['fields']['field_highlighted_image']['group_column'] = 'fid';
/* Field: Content: Promoted to front page */
$handler->display->display_options['fields']['promote']['id'] = 'promote';
$handler->display->display_options['fields']['promote']['table'] = 'node';
$handler->display->display_options['fields']['promote']['field'] = 'promote';
$handler->display->display_options['fields']['promote']['type'] = 'promoted-notpromoted';
$handler->display->display_options['fields']['promote']['not'] = 0;
/* Field: Content: Published */
$handler->display->display_options['fields']['status']['id'] = 'status';
$handler->display->display_options['fields']['status']['table'] = 'node';
$handler->display->display_options['fields']['status']['field'] = 'status';
$handler->display->display_options['fields']['status']['type'] = 'published-notpublished';
$handler->display->display_options['fields']['status']['not'] = 0;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
/* Sort criterion: Content: Promoted to front page */
$handler->display->display_options['sorts']['promote']['id'] = 'promote';
$handler->display->display_options['sorts']['promote']['table'] = 'node';
$handler->display->display_options['sorts']['promote']['field'] = 'promote';
$handler->display->display_options['sorts']['promote']['order'] = 'DESC';
/* Sort criterion: Content: Image Size (field_image_size) */
$handler->display->display_options['sorts']['field_image_size_value']['id'] = 'field_image_size_value';
$handler->display->display_options['sorts']['field_image_size_value']['table'] = 'field_data_field_image_size';
$handler->display->display_options['sorts']['field_image_size_value']['field'] = 'field_image_size_value';
/* Sort criterion: Content: Published */
$handler->display->display_options['sorts']['status']['id'] = 'status';
$handler->display->display_options['sorts']['status']['table'] = 'node';
$handler->display->display_options['sorts']['status']['field'] = 'status';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'highighted_images' => 'highighted_images',
);
$handler->display->display_options['filters']['type']['group'] = 1;
$handler->display->display_options['path'] = 'admin/content/ads-xtra-info';

/* Display: SM CP - SPANISH */
$handler = $view->new_display('panel_pane', 'SM CP - SPANISH', 'panel_pane_6');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['exclude'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Link Path */
$handler->display->display_options['fields']['field_link_path']['id'] = 'field_link_path';
$handler->display->display_options['fields']['field_link_path']['table'] = 'field_data_field_link_path';
$handler->display->display_options['fields']['field_link_path']['field'] = 'field_link_path';
$handler->display->display_options['fields']['field_link_path']['label'] = '';
$handler->display->display_options['fields']['field_link_path']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_link_path']['element_label_colon'] = FALSE;
/* Field: Content: Highlighted Image */
$handler->display->display_options['fields']['field_highlighted_image']['id'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['table'] = 'field_data_field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['field'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['label'] = '';
$handler->display->display_options['fields']['field_highlighted_image']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_highlighted_image']['alter']['path'] = '[field_link_path]';
$handler->display->display_options['fields']['field_highlighted_image']['alter']['alt'] = '[title] - [body]';
$handler->display->display_options['fields']['field_highlighted_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_highlighted_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_highlighted_image']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
$handler->display->display_options['fields']['field_highlighted_image']['group_column'] = 'fid';
/* Field: Content: Image Size */
$handler->display->display_options['fields']['field_image_size']['id'] = 'field_image_size';
$handler->display->display_options['fields']['field_image_size']['table'] = 'field_data_field_image_size';
$handler->display->display_options['fields']['field_image_size']['field'] = 'field_image_size';
$handler->display->display_options['fields']['field_image_size']['exclude'] = TRUE;
/* Field: Content: Promoted to front page */
$handler->display->display_options['fields']['promote']['id'] = 'promote';
$handler->display->display_options['fields']['promote']['table'] = 'node';
$handler->display->display_options['fields']['promote']['field'] = 'promote';
$handler->display->display_options['fields']['promote']['exclude'] = TRUE;
$handler->display->display_options['fields']['promote']['not'] = 0;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'highighted_images' => 'highighted_images',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Image Size (field_image_size) */
$handler->display->display_options['filters']['field_image_size_value']['id'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['table'] = 'field_data_field_image_size';
$handler->display->display_options['filters']['field_image_size_value']['field'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['value'] = array(
  1 => '1',
);
$handler->display->display_options['filters']['field_image_size_value']['group'] = 1;
/* Filter criterion: Content: Image Audience (field_image_audience) */
$handler->display->display_options['filters']['field_image_audience_value']['id'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['table'] = 'field_data_field_image_audience';
$handler->display->display_options['filters']['field_image_audience_value']['field'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['value'] = array(
  3 => '3',
);
$handler->display->display_options['filters']['field_image_audience_value']['group'] = 1;

/* Display: LG CP - SPANISH */
$handler = $view->new_display('panel_pane', 'LG CP - SPANISH', 'panel_pane_7');
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 0;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'highighted_images' => 'highighted_images',
);
/* Filter criterion: Content: Image Size (field_image_size) */
$handler->display->display_options['filters']['field_image_size_value']['id'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['table'] = 'field_data_field_image_size';
$handler->display->display_options['filters']['field_image_size_value']['field'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['value'] = array(
  3 => '3',
);
$handler->display->display_options['filters']['field_image_size_value']['group'] = '0';
/* Filter criterion: Content: Image Audience (field_image_audience) */
$handler->display->display_options['filters']['field_image_audience_value']['id'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['table'] = 'field_data_field_image_audience';
$handler->display->display_options['filters']['field_image_audience_value']['field'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['value'] = array(
  3 => '3',
);

/* Display: Front */
$handler = $view->new_display('panel_pane', 'Front', 'panel_pane_8');
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'apl-slideshow';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '12';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'slideshow';
$handler->display->display_options['style_options']['slideshow_type'] = 'views_slideshow_cycle';
$handler->display->display_options['style_options']['slideshow_skin'] = 'default';
$handler->display->display_options['style_options']['skin_info'] = array(
  'class' => 'default',
  'name' => 'Default',
  'module' => 'views_slideshow',
  'path' => '',
  'stylesheets' => array(),
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'field_link_path' => 0,
  'title' => 0,
  'body' => 0,
  'field_highlighted_image' => 0,
  'field_image_size' => 0,
  'promote' => 0,
  'field_highlighted_image_1' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'title' => 'title',
  'field_link_path' => 0,
  'body' => 0,
  'field_highlighted_image' => 0,
  'field_image_size' => 0,
  'promote' => 0,
  'field_highlighted_image_1' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '5000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
$handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
$handler->display->display_options['style_options']['views_slideshow_cycle']['pause'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['action_advanced'] = 1;
$handler->display->display_options['style_options']['views_slideshow_cycle']['start_paused'] = 1;
$handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['wait_for_image_load_timeout'] = '3000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Link Path */
$handler->display->display_options['fields']['field_link_path']['id'] = 'field_link_path';
$handler->display->display_options['fields']['field_link_path']['table'] = 'field_data_field_link_path';
$handler->display->display_options['fields']['field_link_path']['field'] = 'field_link_path';
$handler->display->display_options['fields']['field_link_path']['label'] = '';
$handler->display->display_options['fields']['field_link_path']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_link_path']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = '[field_link_path]';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Highlighted Image */
$handler->display->display_options['fields']['field_highlighted_image']['id'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['table'] = 'field_data_field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['field'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['label'] = '';
$handler->display->display_options['fields']['field_highlighted_image']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_highlighted_image']['alter']['path'] = '[field_link_path]';
$handler->display->display_options['fields']['field_highlighted_image']['alter']['alt'] = '[title] - [body]';
$handler->display->display_options['fields']['field_highlighted_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_highlighted_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_highlighted_image']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
$handler->display->display_options['fields']['field_highlighted_image']['group_column'] = 'fid';
/* Field: Content: Image Size */
$handler->display->display_options['fields']['field_image_size']['id'] = 'field_image_size';
$handler->display->display_options['fields']['field_image_size']['table'] = 'field_data_field_image_size';
$handler->display->display_options['fields']['field_image_size']['field'] = 'field_image_size';
$handler->display->display_options['fields']['field_image_size']['exclude'] = TRUE;
/* Field: Content: Promoted to front page */
$handler->display->display_options['fields']['promote']['id'] = 'promote';
$handler->display->display_options['fields']['promote']['table'] = 'node';
$handler->display->display_options['fields']['promote']['field'] = 'promote';
$handler->display->display_options['fields']['promote']['exclude'] = TRUE;
$handler->display->display_options['fields']['promote']['not'] = 0;
/* Field: Content: Highlighted Image */
$handler->display->display_options['fields']['field_highlighted_image_1']['id'] = 'field_highlighted_image_1';
$handler->display->display_options['fields']['field_highlighted_image_1']['table'] = 'field_data_field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image_1']['field'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image_1']['label'] = '';
$handler->display->display_options['fields']['field_highlighted_image_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_highlighted_image_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_highlighted_image_1']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_highlighted_image_1']['settings'] = array(
  'image_style' => 'tiny',
  'image_link' => '',
);
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'highighted_images' => 'highighted_images',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Promoted to front page */
$handler->display->display_options['filters']['promote']['id'] = 'promote';
$handler->display->display_options['filters']['promote']['table'] = 'node';
$handler->display->display_options['filters']['promote']['field'] = 'promote';
$handler->display->display_options['filters']['promote']['value'] = '1';
$handler->display->display_options['filters']['promote']['group'] = 1;
/* Filter criterion: Content: Image Size (field_image_size) */
$handler->display->display_options['filters']['field_image_size_value']['id'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['table'] = 'field_data_field_image_size';
$handler->display->display_options['filters']['field_image_size_value']['field'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['value'] = array(
  2 => '2',
);
$handler->display->display_options['filters']['field_image_size_value']['group'] = 1;
/* Filter criterion: Content: Image Audience (field_image_audience) */
$handler->display->display_options['filters']['field_image_audience_value']['id'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['table'] = 'field_data_field_image_audience';
$handler->display->display_options['filters']['field_image_audience_value']['field'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['value'] = array(
  0 => '0',
);
$handler->display->display_options['filters']['field_image_audience_value']['group'] = 1;
/* Filter criterion: Content: Display Timespan -  start date (field_display_timespan) */
$handler->display->display_options['filters']['field_display_timespan_value']['id'] = 'field_display_timespan_value';
$handler->display->display_options['filters']['field_display_timespan_value']['table'] = 'field_data_field_display_timespan';
$handler->display->display_options['filters']['field_display_timespan_value']['field'] = 'field_display_timespan_value';
$handler->display->display_options['filters']['field_display_timespan_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_display_timespan_value']['form_type'] = 'date_popup';
$handler->display->display_options['filters']['field_display_timespan_value']['default_date'] = 'now';
$handler->display->display_options['filters']['field_display_timespan_value']['year_range'] = '-1:+1';
/* Filter criterion: Content: Display Timespan - end date (field_display_timespan:value2) */
$handler->display->display_options['filters']['field_display_timespan_value2']['id'] = 'field_display_timespan_value2';
$handler->display->display_options['filters']['field_display_timespan_value2']['table'] = 'field_data_field_display_timespan';
$handler->display->display_options['filters']['field_display_timespan_value2']['field'] = 'field_display_timespan_value2';
$handler->display->display_options['filters']['field_display_timespan_value2']['operator'] = '>=';
$handler->display->display_options['filters']['field_display_timespan_value2']['form_type'] = 'date_popup';
$handler->display->display_options['filters']['field_display_timespan_value2']['default_date'] = 'now';
$handler->display->display_options['filters']['field_display_timespan_value2']['year_range'] = '-1:+1';
$handler->display->display_options['pane_category']['name'] = 'APL Marketing';
$handler->display->display_options['pane_category']['weight'] = '0';

/* Display: MD CP - Spanish */
$handler = $view->new_display('panel_pane', 'MD CP - Spanish', 'panel_pane_9');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '12';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'slideshow';
$handler->display->display_options['style_options']['slideshow_type'] = 'views_slideshow_cycle';
$handler->display->display_options['style_options']['slideshow_skin'] = 'default';
$handler->display->display_options['style_options']['skin_info'] = array(
  'class' => 'default',
  'name' => 'Default',
  'module' => 'views_slideshow',
  'path' => '',
  'stylesheets' => array(),
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'field_link_path' => 0,
  'title' => 0,
  'body' => 0,
  'field_highlighted_image' => 0,
  'field_image_size' => 0,
  'promote' => 0,
  'field_highlighted_image_1' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'title' => 'title',
  'field_link_path' => 0,
  'body' => 0,
  'field_highlighted_image' => 0,
  'field_image_size' => 0,
  'promote' => 0,
  'field_highlighted_image_1' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '5000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
$handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
$handler->display->display_options['style_options']['views_slideshow_cycle']['pause'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['action_advanced'] = 1;
$handler->display->display_options['style_options']['views_slideshow_cycle']['start_paused'] = 1;
$handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['wait_for_image_load_timeout'] = '3000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Link Path */
$handler->display->display_options['fields']['field_link_path']['id'] = 'field_link_path';
$handler->display->display_options['fields']['field_link_path']['table'] = 'field_data_field_link_path';
$handler->display->display_options['fields']['field_link_path']['field'] = 'field_link_path';
$handler->display->display_options['fields']['field_link_path']['label'] = '';
$handler->display->display_options['fields']['field_link_path']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_link_path']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = '[field_link_path]';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Highlighted Image */
$handler->display->display_options['fields']['field_highlighted_image']['id'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['table'] = 'field_data_field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['field'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['label'] = '';
$handler->display->display_options['fields']['field_highlighted_image']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_highlighted_image']['alter']['path'] = '[field_link_path]';
$handler->display->display_options['fields']['field_highlighted_image']['alter']['alt'] = '[title] - [body]';
$handler->display->display_options['fields']['field_highlighted_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_highlighted_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_highlighted_image']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
$handler->display->display_options['fields']['field_highlighted_image']['group_column'] = 'fid';
/* Field: Content: Image Size */
$handler->display->display_options['fields']['field_image_size']['id'] = 'field_image_size';
$handler->display->display_options['fields']['field_image_size']['table'] = 'field_data_field_image_size';
$handler->display->display_options['fields']['field_image_size']['field'] = 'field_image_size';
$handler->display->display_options['fields']['field_image_size']['exclude'] = TRUE;
/* Field: Content: Promoted to front page */
$handler->display->display_options['fields']['promote']['id'] = 'promote';
$handler->display->display_options['fields']['promote']['table'] = 'node';
$handler->display->display_options['fields']['promote']['field'] = 'promote';
$handler->display->display_options['fields']['promote']['exclude'] = TRUE;
$handler->display->display_options['fields']['promote']['not'] = 0;
/* Field: Content: Highlighted Image */
$handler->display->display_options['fields']['field_highlighted_image_1']['id'] = 'field_highlighted_image_1';
$handler->display->display_options['fields']['field_highlighted_image_1']['table'] = 'field_data_field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image_1']['field'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image_1']['label'] = '';
$handler->display->display_options['fields']['field_highlighted_image_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_highlighted_image_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_highlighted_image_1']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_highlighted_image_1']['settings'] = array(
  'image_style' => 'tiny',
  'image_link' => '',
);
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'highighted_images' => 'highighted_images',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Image Size (field_image_size) */
$handler->display->display_options['filters']['field_image_size_value']['id'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['table'] = 'field_data_field_image_size';
$handler->display->display_options['filters']['field_image_size_value']['field'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['value'] = array(
  2 => '2',
);
$handler->display->display_options['filters']['field_image_size_value']['group'] = 1;
/* Filter criterion: Content: Image Audience (field_image_audience) */
$handler->display->display_options['filters']['field_image_audience_value']['id'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['table'] = 'field_data_field_image_audience';
$handler->display->display_options['filters']['field_image_audience_value']['field'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['value'] = array(
  3 => '3',
);
$handler->display->display_options['filters']['field_image_audience_value']['group'] = 1;

/* Display: MD CP - Youth Services */
$handler = $view->new_display('panel_pane', 'MD CP - Youth Services', 'panel_pane_10');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '12';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'slideshow';
$handler->display->display_options['style_options']['slideshow_type'] = 'views_slideshow_cycle';
$handler->display->display_options['style_options']['slideshow_skin'] = 'default';
$handler->display->display_options['style_options']['skin_info'] = array(
  'class' => 'default',
  'name' => 'Default',
  'module' => 'views_slideshow',
  'path' => '',
  'stylesheets' => array(),
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'field_link_path' => 0,
  'title' => 0,
  'body' => 0,
  'field_highlighted_image' => 0,
  'field_image_size' => 0,
  'promote' => 0,
  'field_highlighted_image_1' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'title' => 'title',
  'field_link_path' => 0,
  'body' => 0,
  'field_highlighted_image' => 0,
  'field_image_size' => 0,
  'promote' => 0,
  'field_highlighted_image_1' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '5000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
$handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
$handler->display->display_options['style_options']['views_slideshow_cycle']['pause'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['action_advanced'] = 1;
$handler->display->display_options['style_options']['views_slideshow_cycle']['start_paused'] = 1;
$handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['wait_for_image_load_timeout'] = '3000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Link Path */
$handler->display->display_options['fields']['field_link_path']['id'] = 'field_link_path';
$handler->display->display_options['fields']['field_link_path']['table'] = 'field_data_field_link_path';
$handler->display->display_options['fields']['field_link_path']['field'] = 'field_link_path';
$handler->display->display_options['fields']['field_link_path']['label'] = '';
$handler->display->display_options['fields']['field_link_path']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_link_path']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = '[field_link_path]';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Highlighted Image */
$handler->display->display_options['fields']['field_highlighted_image']['id'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['table'] = 'field_data_field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['field'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image']['label'] = '';
$handler->display->display_options['fields']['field_highlighted_image']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_highlighted_image']['alter']['path'] = '[field_link_path]';
$handler->display->display_options['fields']['field_highlighted_image']['alter']['alt'] = '[title] - [body]';
$handler->display->display_options['fields']['field_highlighted_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_highlighted_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_highlighted_image']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
$handler->display->display_options['fields']['field_highlighted_image']['group_column'] = 'fid';
/* Field: Content: Image Size */
$handler->display->display_options['fields']['field_image_size']['id'] = 'field_image_size';
$handler->display->display_options['fields']['field_image_size']['table'] = 'field_data_field_image_size';
$handler->display->display_options['fields']['field_image_size']['field'] = 'field_image_size';
$handler->display->display_options['fields']['field_image_size']['exclude'] = TRUE;
/* Field: Content: Promoted to front page */
$handler->display->display_options['fields']['promote']['id'] = 'promote';
$handler->display->display_options['fields']['promote']['table'] = 'node';
$handler->display->display_options['fields']['promote']['field'] = 'promote';
$handler->display->display_options['fields']['promote']['exclude'] = TRUE;
$handler->display->display_options['fields']['promote']['not'] = 0;
/* Field: Content: Highlighted Image */
$handler->display->display_options['fields']['field_highlighted_image_1']['id'] = 'field_highlighted_image_1';
$handler->display->display_options['fields']['field_highlighted_image_1']['table'] = 'field_data_field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image_1']['field'] = 'field_highlighted_image';
$handler->display->display_options['fields']['field_highlighted_image_1']['label'] = '';
$handler->display->display_options['fields']['field_highlighted_image_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_highlighted_image_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_highlighted_image_1']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_highlighted_image_1']['settings'] = array(
  'image_style' => 'tiny',
  'image_link' => '',
);
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'highighted_images' => 'highighted_images',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Image Size (field_image_size) */
$handler->display->display_options['filters']['field_image_size_value']['id'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['table'] = 'field_data_field_image_size';
$handler->display->display_options['filters']['field_image_size_value']['field'] = 'field_image_size_value';
$handler->display->display_options['filters']['field_image_size_value']['value'] = array(
  2 => '2',
);
$handler->display->display_options['filters']['field_image_size_value']['group'] = 1;
/* Filter criterion: Content: Image Audience (field_image_audience) */
$handler->display->display_options['filters']['field_image_audience_value']['id'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['table'] = 'field_data_field_image_audience';
$handler->display->display_options['filters']['field_image_audience_value']['field'] = 'field_image_audience_value';
$handler->display->display_options['filters']['field_image_audience_value']['value'] = array(
  2 => '2',
);
$handler->display->display_options['filters']['field_image_audience_value']['group'] = 1;
